In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv('/mnt/inca/ai4sh_data.harmo/data/lucas.full_harmonized_v1.csv',low_memory=False)

In [3]:
df = df.dropna(subset=['oc','ph_h2o','ph_cacl2','caco3','N'],how='any')
counts = df.groupby('sample_id').size()
ids = counts[counts == 3].index.tolist()
df = df.loc[df['sample_id'].isin(ids)]

In [6]:
df.loc[df['sample_id']==df.iloc[100]['sample_id']]

,sample_id,time,hzn_top,hzn_btm,clay,silt,sand,oc,caco3,N,...,ph_h2o,ph_cacl2,bulk_density,EC,CEC,lat,lc_survey,lon,nuts0,ref
159,54521722,2009,0,20,32.0,49.0,19.0,10.0,521.0,1.0,...,8.03,7.43,NaN,NaN,22.9,37.722130,B81,22.799430,EL,LUCAS
42397,54521722,2015,0,20,NaN,NaN,NaN,11.4,528,1.3,...,8.14,7.70,NaN,18.22,NaN,37.722140,B81,22.799430,EL,LUCAS
47099,54521722,2018,0,20,NaN,NaN,NaN,14.1,517,1.7,...,7.94,7.50,NaN,25.66,NaN,37.722152,B81,22.799447,EL,LUCAS

In [7]:
df.to_csv('/mnt/inca/soc_eu_model/data/lucas_repeat.csv',index=False)